area1</split>Slime</split>50</split>10
area1</split>Wolf</split>50</split>10
area1</split>Sapling</split>50</split>10
area1Boss</split>Little Boar</split>70</split>11
area1Boss</split>Big Boar</split>90</split>11
area1Boss</split>Great Boar of Elysia</split>100</split>15
area2</split>Bandit</split>75</split>12
area2</split>Bandit Elite</split>75</split>12
area2</split>Bandit's Hound</split>75</split>12
area2Boss</split>Bandit Captain</split>120</split>15
area2Boss</split>Bandit Chief Max</split>140</split>20
area3</split>Vampire Bat</split>125</split>18
area3</split>Wisp</split>125</split>18
area3</split>Witch's Cat</split>125</split>18
area3Boss</split>Wizard's Apprentice</split>170</split>22
area3Boss</split>High Wizard, Gillius</split>200</split>30
area4</split>Pirate </split>175</split>23
area4</split>Drunk Pirate</split>175</split>23
area4</split>Cannon Pirate</split>175</split>23
area4Boss</split>Pirate Monkey, Abi</split>200</split>23
area4Boss</split>Vice Captain, Felix</split>220</split>27
area4Boss</split>Infamous Pirate Captain, Skull Jenkins</split>300</split>30
area5</split>Skeleton</split>250</split>29
area5</split>Skeleton Archer</split>250</split>29
area5</split>Giant Rat</split>250</split>29
area5</split>Cave Ooze</split>250</split>29
area5Boss</split>Ninja Skeleton</split>360</split>34
area5Boss</split>Ancient Skeleton Warrior</split>370</split>34
area5Boss</split>The Skeleton King</split>400</split>40
area6</split>Fire Elemental</split>350</split>39
area6</split>Storm Elemental</split>350</split>39
area6</split>Demonic Cat, Selin</split>350</split>39
area6</split>Water Elemental</split>350</split>39
area6Boss</split>Darkness Elemental</split>420</split>42
area6Boss</split>Darkness Elemental</split>420</split>42
area6Boss</split>Dark Wizard, Gillius</split>550</split>50
area7</split>Giant Crab</split>475</split>48
area7</split>Vicious Pirate</split>475</split>48
area7</split>Tiger Shark</split>475</split>48
area7</split>Coral Monster</split>475</split>48
area7</split>Siren</split>475</split>48
area7Boss</split>Sea Hydra</split>550</split>54
area7Boss</split>Legendary Sea Serpent</split>800</split>60
area8</split>Stormhold Guard</split>625</split>58
area8</split>Stormhold Villager</split>625</split>58
area8</split>Mountain Goat</split>625</split>58
area8</split>Ancient Stone Golem</split>625</split>58
area8</split>Ice Yeti</split>625</split>58
area8Boss</split>Rebel Captain</split>700</split>62
area8Boss</split>Rebel Captain</split>700</split>62
area8Boss</split>The Rebel King, Veraxus</split>1100</split>70
area9</split>Lava Golem</split>800</split>69
area9</split>Lava Ooze</split>800</split>69
area9</split>Hell Fire Elemental</split>800</split>69
area9</split>Fire Hound</split>800</split>69
area9</split>Hell Spirit</split>800</split>69
area9</split>Fire Demon</split>800</split>69
area9</split>Dragonling</split>800</split>69
area9Boss</split>Rock Dragon</split>900</split>72
area9Boss</split>Skeleton Dragon</split>900</split>74
area9Boss</split>Dragon of Legends, Kuldan</split>2000</split>80
area10</split>Phantom</split>1000</split>80
area10</split>Temple Guardian</split>1000</split>80
area10</split>Demonic Ghost</split>1000</split>80
area10</split>Colossal</split>1000</split>80
area10</split>Titan</split>1000</split>80
area10Boss</split>Eldur</split>7500</split>150
